image: node:10.13.0
cache:
  paths:
    - node_modules/

before_script:
  - npm install

stages:
  - test
  - deploy
  - build

test:integration:
  stage: test
  script:
    - cp .env.example .env
    - echo "test integration"
    # - npm run test

deploy:android:
  stage: deploy
  script:
    - echo "deploy android"

deploy:IOS:
  stage: deploy
  script:
    - echo "deploy IOS"

build:android:
  stage: build
  script:
    - echo "build Android"
